[34m 0[39m: use App\Http\Controllers\EmployeeController;
[34m 1[39m: $skillData = [
            [
                'skill_level_id' => $skillLevel->id,
                'skill_name' => 'PHP',
                'years_experience' => 8,
            ],
            [
                'skill_level_id' => $skillLevel->id,
                'skill_name' => 'JavaScript',
                'years_experience' => 8,
            ],
            [
                'skill_level_id' => $skillLevel->id,
                'skill_name' => 'MySql',
                'years_experience' => 8,
            ],
        ];
[34m 2[39m: $employeeData['skills'] = $skillData;
[34m 3[39m: use App\Http\Controllers\EmployeeController;
[34m 4[39m: use App\Http\Controllers\EmployeeController;
[34m 5[39m: $employeeData = [
            'employee_uuid' => 'QM-6838',
            'contact_number' => '630-935-5560',
            'first_name' => 'Prof. Martina Dare Jr.',
            'last_name' => 'Conroy',
            'email_address' => 'paufderhar@example.com',
            'street_address' => '5166 Brock Garden',
            'city' => 'Port Caitlynstad',
            'postal_code' => '21623-1948',
            'country' => 'Malta',
            'date_of_birth' => '1987-01-10',
        ];
[34m 6[39m: $skillLevel = SkillLevel::where('slug', 'expert')->firstOrFail();
[34m 7[39m: $skillData = [
            [
                'skill_level_id' => $skillLevel->id,
                'skill_name' => 'PHP',
                'years_experience' => 8,
            ],
            [
                'skill_level_id' => $skillLevel->id,
                'skill_name' => 'JavaScript',
                'years_experience' => 8,
            ],
            [
                'skill_level_id' => $skillLevel->id,
                'skill_name' => 'MySql',
                'years_experience' => 8,
            ],
        ];
[34m 8[39m: $employeeData['skills'] = $skillData;
[34m 9[39m: $request = EmployeeRequest::create(
            '/',
            'POST',
            $employeeData
        );
[34m10[39m: $employeeController = new EmployeeController(\App\Lib\Employee\EmployeeService $employeeService);
[34m11[39m: $employeeController = new EmployeeController(App\Lib\Employee\EmployeeService $employeeService);
[34m12[39m: $employeeController = new EmployeeController(App\Lib\Employee\EmployeeService::class $employeeService);
[34m13[39m: $employeeController = new EmployeeController();
[34m14[39m: $employeeController = new EmployeeController($employeeService);
[34m15[39m: $employeeService = new App\Lib\Employee\EmployeeService();
[34m16[39m: $employeeController = new EmployeeController($employeeService);
[34m17[39m: use App\Http\Controllers\EmployeeController;
[34m18[39m: $employeeData = [
$employeeData = [
$skillLevel = SkillLevel::where('slug', 'expert')->firstOrFail();
[34m19[39m: use App\Http\Controllers\EmployeeController;
[34m20[39m: $employeeController = new EmployeeController($employeeService);
[34m21[39m: $employeeService = new App\Lib\Employee\EmployeeService();
[34m22[39m: $employeeController = new EmployeeController($employeeService);
[34m23[39m: $request = EmployeeRequest::create(
$employeeData = [
$skillLevel = SkillLevel::where('slug', 'expert')->firstOrFail();
